<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.01 at 12:14:04 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://namespacetest.com">
    <schemaBindings map="false">
      <package name="com.namespacetest"/>
    </schemaBindings>
    <bindings scd="tns:getExamRequest">
      <class ref="com.namespacetest.GetExamRequest"/>
    </bindings>
    <bindings scd="tns:getExamResponse">
      <class ref="com.namespacetest.GetExamResponse"/>
    </bindings>
    <bindings scd="~tns:examRegistration">
      <class ref="com.namespacetest.ExamRegistration"/>
    </bindings>
    <bindings scd="tns:getTranscriptRequest">
      <class ref="com.namespacetest.GetTranscriptRequest"/>
    </bindings>
    <bindings scd="tns:getTranscriptResponse">
      <class ref="com.namespacetest.GetTranscriptResponse"/>
    </bindings>
    <bindings scd="tns:setNewExamRequest">
      <class ref="com.namespacetest.SetNewExamRequest"/>
    </bindings>
    <bindings scd="tns:setNewExamResponse">
      <class ref="com.namespacetest.SetNewExamResponse"/>
    </bindings>
  </bindings>
</bindings>

